# taxi-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
communication-parts/: pom.xml
communication-parts/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
driver-service/: pom.xml
driver-service/src/main/resources/: application.properties  application.yml
driver-service/src/main/resources/i18n/: messages_chi.properties  messages_en.properties  messages_ru.properties
driver-service/src/test/resources/: application.yml  messages.properties  messages_chi.properties  messages_ru.properties
driver-service/src/test/resources/features/: drivers.feature  vehicles.feature
passenger-service/: pom.xml
passenger-service/src/main/resources/: application.properties  application.yml
passenger-service/src/main/resources/i18n/: messages_chi.properties  messages_en.properties  messages_ru.properties
passenger-service/src/test/resources/features/: passengers.feature
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/i18n/: messages.properties  (+2 more)
rating-service/: pom.xml
rating-service/src/main/resources/: application.properties  application.yml  liquibase.properties
rating-service/src/test/resources/: application.yml
rides-service/: pom.xml
rides-service/src/main/resources/: application.properties  application.yml
(+476 files in other folders)
