spring.application.name=api-gateway
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# gateway routes configuration
spring.cloud.gateway.routes[0].id=driver-service
spring.cloud.gateway.routes[0].uri=lb://driver-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/driver/**

spring.cloud.gateway.routes[1].id=passenger-service
spring.cloud.gateway.routes[1].uri=lb://passenger-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/passenger/**

spring.cloud.gateway.routes[2].id=rides-service
spring.cloud.gateway.routes[2].uri=lb://rides-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rides/**

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=api-gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=driver-service
springdoc.swagger-ui.urls[1].url=/driver/v3/api-docs

springdoc.swagger-ui.urls[2].name=passenger-service
springdoc.swagger-ui.urls[2].url=/passenger/v3/api-docs

springdoc.swagger-ui.urls[3].name=rides-service
springdoc.swagger-ui.urls[3].url=/rides/v3/api-docs

springdoc.swagger-ui.urls[4].name=payment-service
springdoc.swagger-ui.urls[4].url=/payment/v3/api-docs

springdoc.swagger-ui.urls[5].name=rating-service
springdoc.swagger-ui.urls[5].url=/rating/v3/api-docs