spring.application.name=rides-service
server.port=8086

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rides/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/rides/swagger-ui.html