spring.application.name=rides-service
server.port=8086

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rides/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/rides/swagger-ui.html

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml