spring.application.name=payment-service
server.port=8088

# postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# mongodb database configuration
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/taxi_db

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/payment/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/payment/swagger-ui.html

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml