spring.application.name=driver-service
server.port=8084

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/driver/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/driver/swagger-ui.html