spring.application.name=driver-service
server.port=8084

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mdsn_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/driver/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/driver/swagger-ui.html