spring.application.name=passenger-service
server.port=8082

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/passenger/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/passenger/swagger-ui.html